{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "noUnusedLocals": true,
    "removeComments": false
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}
